//
//  Debug.xcconfig
//  Flickr-Gallery
//
//  Created by Milan Shah on 9/25/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

APP_NAME = FG - Debug

// Dev envionment specific keys and values
API_PROTOCOL = https:\/\/
API_HOST = api.flickr.com
API_KEY = 675894853ae8ec6c242fa4c077bcf4a0

//https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=675894853ae8ec6c242fa4c077bcf4a0&text=dogs&extras=url_s&format=json&nojsoncallback=1
